{
	"name": "generic-speedtest",
	"version": "2.0.1",
	"main": "dist/main.js",
	"scripts": {
		"postinstall": "husky",
		"format": "prettier -w .",
		"package": "yarn build && companion-module-build",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw ."
	},
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-generic-speedtest.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.12.1",
		"universal-speedtest": "^3.0.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.5.0",
		"@types/node": "^22.19.3",
		"eslint": "^9.39.2",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"prettier": "^3.7.4",
		"rimraf": "^6.1.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.50.1"
	},
	"engines": {
		"node": "^22.13"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"packageManager": "yarn@4.12.0"
}
